mat3 rotate(float theta, vec3 axis)
{
    axis = normalize(axis);
    float sinTheta = sin(theta), cosTheta = cos(theta);

    mat3 rotateMatrix = mat3(
        cosTheta + axis.x * axis.x * (1. - cosTheta), axis.x * axis.y * (1. - cosTheta) + axis.z * sinTheta, axis.x * axis.z * (1. - cosTheta) - axis.y * sinTheta,
        axis.x * axis.y * (1. - cosTheta) - axis.z * sinTheta, cosTheta + axis.y * axis.y * (1. - cosTheta), axis.y * axis.z * (1. - cosTheta) + axis.x * sinTheta,
        axis.x * axis.z * (1. - cosTheta) + axis.y * sinTheta, axis.y * axis.z * (1. - cosTheta) - axis.x * sinTheta, cosTheta + axis.z * axis.z * (1. - cosTheta)
    );
    
    return rotateMatrix;
}